TuneBucket-2.0
==============
UPDATE: Tune Bucket 2.0 is being rewritten in 100% python and is being renamed Goo Music source code is on gitlab.com it will stay privet until i pick a license on Janurary 1st 2015 tunebucket.tk will be removed along with downloads hopefully ill have a Goo Music beta by then. Please check here as this is where i will upload Goo Music Beta when released. https://launchpad.net/~gonzalezb/+archive/ubuntu/applications

Tune Bucket was originally written by Naveen Kumarasinghe he gave me the source code as he no longer maintained it. And i have rewritten Tune Bucket as Tune Bucket 2.0 with more/better music choices and will continue to add feature and support Tune Bucket 2.0


How to install Tune Bucket 2.0
-----------------------------------------------------------------------------------------------------------------
Got to http://tunebucket.tk for instructions
